:: Test {"position":"550,41","size":"200,100"}
This is room 1.

<<link "Go left" "Room 1 left">><</link>>
<<link "Go right" "Room 1 right">><</link>>

:: Room 1 left {"position":"485,165"}
You went left in Room 1.

<<set $choice1 = "left">>

<<link "Next" "Room 2">><</link>>

:: Room 1 right {"position":"711,156"}
You went right in Room 1.

<<set $choice1 = "right">>

<<link "Next" "Room 2">><</link>>

:: Room 2 {"position":"600,280"}
This is room 2.

<<link "Go left" "Room 2 left">><</link>>
<<link "Go right" "Room 2 right">><</link>>

:: Room 2 left {"position":"463,392"}
You went left in Room 2.

<<set $choice2 = "left">>

<<link "Next" "Ending">><</link>>

:: Room 2 right {"position":"721,384"}
You went right in room 2.

<<set $choice2 = "right">>
<<link "Next" "Ending">><</link>>

:: Ending {"position":"587,492"}
This is the last passage.
<<link "Go to your ending">>
    <<if $choice1 == "left" && $choice2 == "left">>
        <<goto "E1">>
    <<elseif $choice1 == "right" && $choice2 == "left">>
        <<goto "E2">>
    <<elseif $choice2 == "left" && $choice2 == "right">>
        <<goto "E3">>
    <<else>>
        <<goto "E4">>
    <</if>>
<</link>>

:: E1 {"position":"269,623"}
You're lost in the house forever!

:: E2 {"position":"475,629"}
You make it out of the house!

:: E3 {"position":"672,646"}
You've hit a dead end and have to turn around!

:: E4 {"position":"889,621"}
You stop and have a snack.