:: The Old House [Car_Mum] {"position":"300,1000","size":"100,100"}
You are looking at the house. The old house with an old lady inside that who want to tell you how different your lifestyle is from when she was in your age. 
Could it be any worse? 
"Honey! be careful! Don't tell anything insensitive that makes your grandmother sad."
Yes, that's your mother reminding you to be respectful. 

You answer [["I'll try"|Ok]] or [["Really! how does she expect me to do that?"|No]]


:: Ok [Car_Mum] {"position":"700,1300","size":"100,100"}
You get out of the car and [[Enter the house]].


:: No [Car_Mum] {"position":"600,1000","size":"100,100"}
"Honey! You are 16. I expect you to act like a grown-up. She loves you. You are the only grandchild..." 
You can't bear it anymore; continue your mother's sentence, "... that lives here in Canada. She misses her home country that all of her family has lived there." 
Then, you turn to your mother's face and see her smiling, asking you kindly to behave better. 
 You stop talking and answer: "ok, Mum, don't look like that."
 -"How?"
you: “that sweat, annoyed smile that makes me feel guilty! it has a psychological effect on me!”
- "come on! Don't start!" 
Then she bends and kisses you goodbye: "She loves you! Be kind"
you are leaving the car, looking annoyed at the old house. 

You [[stop at the street until your mum goes|Bye Mum]] or [[Enter the house without looking back|Go inside]]


:: Bye Mum [Car_Mum] {"position":"800,900","size":"100,100"}
You check the street, your mum goes to work, and you are waving, saying bye and [[Enter the house]]


:: Go inside [Car_Mum] {"position":"800,1100","size":"100,100"}
You use the pin to open the door. Although you brought your key that your grandmother gave to you last month. A golden colour key that is weird and so old because the house has a digital key and you don't need a key anymore But as she says, this is a "symbol of our relationship, not a normal key." 
[[Enter the house]]


:: Enter the house [House_welcome] {"position":"1100,1000","size":"100,100"}
-"Oh, This is my favourite grandchild." 
There she is. Smiling, expecting a big hug.
You hug her, saying," Nobody knows I'm the only grandchild."
She giggles: " even if I had more, you would be my favourite."
"Why you didn't use the golden key?"

You answer: [[really, who does that?|Not Key]] or [[Next time.|Key]]


:: Not Key [House_welcome] {"position":"1300,1100","size":"100,100"}
-"You always say that. Have a seat. I'll bring you tea."
[[Thanks]]


:: Key [House_welcome] {"position":"1300,900","size":"100,100"}
-"You always say that. Have a seat. I'll bring you tea."
[[Thanks]] or [[May I eat sth. I didn't have breakfast|Breakfast]]


:: Thanks [House_welcome] {"position":"1500,1100","size":"100,100"}
I am going to sit here.
"Sure... help yourself. You are not a guest, although you are acting like one."
She smiles and leaves the living room. You notice there is Persian music playing in the house.
You are not familiar with Persian music. 
[[ask who is the singer|Singer]] or [[Just put your backpack on the sofa and sit|Sit]]


:: Breakfast [House_welcome] {"position":"1500,900","size":"100,100"}
-"Sure." Come with me to the kitchen then."
[[Go to Kitchen]] or [[Thanks]]


:: Go to Kitchen [Kitchen] {"position":"2000,1100","size":"100,100"}
You notice there is Persian music playing in the house.
You are not familiar with Persian music. 
[[ask who is the singer|Singer]] or Put your backpack on the table and [[check the fridge| Fridge]]


:: Sit [LivingRoom] {"position":"2000,900","size":"100,100"}
Your grandmother taps on your shoulder: "What you are thinking about? the breakfast is ready, although it is kind of brunch." Then she smiles and shows the table. 
[[Sit on the sofa|chair]] or stand and get a bite of [[Sandwich]]


:: Singer [LivingRoom] {"position":"1700,1400","size":"100,100"}
"This song? Yes, this is very old. Even when I was young." 
You feel like the song, although you have no idea what it is about. 
You sit on the chair, close your eyes and think of asking your grandmother to give the [[spotify link]]


::  Fridge [Kitchen] {"position":"2400,1100","size":"100,100"}
You are looking inside the fridge to check what you can eat. you're starving and didn't eat anything since...you don't remember when exactly, but you are hungry, maybe hangry. 
Your grandmother taps on your shoulder: "What you are thinking about? the breakfast is ready, although it is kind of brunch." Then she smiles and shows the table. 
[[Sit on the|chair]] or stand and get a bite of [[Sandwich]]


:: spotify link [Kitchen] {"position":"2000,1300","size":"100,100"}
"Oh... You like it. Sure, honey." Then she raises her voice Emmy sends my favourite grandchild this song's link. 
You are annoyed. even you tell this story to your digital assistant. 
Emmy answers: yes, favourite grandchild. 
Now, your grandmother is giggling again. Your breakfast is also ready. 
[[Play Music]] or save the song and [[check the fridge| Fridge]]


:: Play Music [Kitchen] {"position":"2300,1400","size":"100,100"}
<<run SimpleAudio.select("bgm").play(); SimpleAudio.select("bgm").loop(true)>>\
You put headphones on, listen to this song again and [[check the fridge| Fridge]]


:: chair [LivingRoom] {"position":"2700,1100","size":"100,100"}
You are sitting on the chair and start eating your sandwich.
" How is it going with the painting class?" She is waiting for your answer.
 You say: "[[Not bad]]" or "[[Cool]]".


:: Sandwich [Kitchen] {"position":"2700,900","size":"100,100"}
You are eating the sandwich and thinking about your homework project. Maybe it is not a bad idea to draw something new from this old house. You may not be in love with the house, but she always has some new handcraft from her home country that you like. Although you never told her. 
" How is it going with the painting class?" She is waiting for your answer.
 You say: "[[Not bad]]" or "[[Cool]]".


:: Not bad [LivingRoom] {"position":"3100,1400","size":"100,100"}
You just nod your head. 
She starts to talk about when she was painting and the old story. You just hear: "blah...blah."
"Ohhhhh.. noo" She shouts. She is bleeding. she cut her finger. "Please bring the first aid kit," she says while pressuring the finger. 
You are just [[looking at her]].


:: Cool [Kitchen] {"position":"3100,1000","size":"100,100"}
Well, I like the class. Mum told me that you were painting when you were... you know, younger. 
she is nodding: " Yes, and I loved it."
Now she is cutting some vegetables and continuing I never liked painting that much. As a child, I always dreamed of being a famous writer until I met your grandfather. then she closes her eyes and continues chopping vegetables. 
you are eating your sandwich and pretending that you are listening to her. 
"Ohhhhh.. noo" She shouts. She is bleeding. she cut her finger. "Please bring the first aid kit," she says while pressuring the finger. 
You go and check the [[cabinets]] or just [[looking at her]].


:: cabinets [closet] {"position":"3300,1000","size":"100,100"}
You start to check all cabinets while she guides you to find it:" not this one, that one." 
Suddenly you see a key behind spices. You haven't seen that key before. You check her and see that she is washing her finger in the kitchen sink: "Did you find it?" You [[grab]] the key or [[let it go]].


:: looking at her [Kitchen] {"position":"3300,1200","size":"100,100"}
"Would you please find the first aid kit?" She asks.
You start to check all cabinets while she guides you to find it:" not this one, that one." 
Suddenly you see a key behind spices. You haven't seen that key before. You check her and see that she is washing her finger in the kitchen sink: "Did you find it?" You [[grab]] the key or [[let it go]].


:: grab [Kitchen] {"position":"3450,1425","size":"100,100"}
You put the key into your pocket, Thinking, where does it belong? maybe it's the storage room that is always closed or a box? You will find out. 
Finally, you find the first aid kit and help her to cover the wound. 
Then, tell her you must go [[washroom]].


:: let it go [Kitchen] {"position":"3600,1000","size":"100,100"}
Finally, you find the first aid kit and help her to cover the wound. 
You sit [[on the chair]] and continue eating the sandwich or go to the living room to find something to [[draw]].


:: washroom [Upstairs] {"position":"3200,1600","size":"100,100"}
You go upstairs. The grandmother's room door seems open. 
You skip the washroom door and go to her room in the corner. You push the door and step into the room. Sunlight passes the window and casts a shadow on her table. Take the key out of your pocket. Which door does this key open?
You check the [[closet]] or [[table]].


:: on the chair [Kitchen] {"position":"3700,1400","size":"100,100"}
While you are eating your sandwich, the neighbour is screaming. 
"Today is a drama day again. Emmy, increase the volume."
The music playlist is very calming and relaxing, which the grandmother loves but makes you sleepy. the neighbour drama becomes worse. you both go to the living room. Your grandmother goes to the windows, and you are checking the living room, and you see a small album under newspapers. 
It's a small album with an old cover; its colours have faded. There is a Persian word on the cover, but you don't know anything in this language. Your grandmother is still checking the yard and the neighbour. She doesn't notice that you saw the album. 
You [[put the album on your backpack |backpack]] to check it later or asks your grandmother [[about the album]].


:: draw [LivingRoom] {"position":"3900,1000","size":"100,100"}
You return to the living room, open and check the area to find something to draw. There is a small album under newspapers.
You check [[album]] or [[continue]] searching in the living room for drawing homework.


:: album [LivingRoom] {"position":"4200,1100","size":"100,100"}
It's a small album with an old cover; its colours have faded. There is a Persian word on the cover, but you don't know anything in this language. Your grandmother is still checking the yard and the neighbour. She doesn't notice that you saw the album. 
You [[put the album on your backpack |backpack]] to check it later or asks your grandmother [[about the album]].


:: continue [Vase] {"position":"3800,700","size":"100,100"}
Finally, you see a vase in the corner of the living room. It seems exotic, and you haven't seen it yet. You grab the vase to check it out. 
"Let her go. Please..." You are shocked and lose control of the vase. Now, the vase is broken on the ground. It was the crazy neighbour, always a new drama. 
Oh, no. your grandmother is coming. 
Put the broken vase [[under sofa]] or wait and [[appolgy]] for what happened.


:: appolgy [LivingRoom] {"position":"4100,700","size":"100,100"}
She comes to the living room: "what was that?" 
You tell her that you were shocked because of screaming in the neighbourhood and the vase is broken now. She seems sad but tries to hide it: "Oh, I just got that from a friend...but that's ok. no worries." That's a relief. "would you bring me a box from my room? Maybe I can repair it later? 
You are embarrassed and have nothing to say. Just [[go upstairs]] to get a box from her room or go outside to check the neighbours. maybe they need an emergency call. Someone is crying outside. Even your grandmother goes to the windows to [[check the neighbour]].


:: under sofa [LivingRoom] {"position":"1950,500","size":"100,100"}
You put the broken vase under the sofa, and your grandmother is coming.
"Honey.... wake up! we arrived" oh, it is your mother, and you are in the car. you should leave the car and [[Enter the house]].


:: go upstairs [Upstairs] {"position":"4700,1400","size":"100,100"}
You go upstairs. The grandmother's room door seems open. 
You skip the washroom door and go to her room in the corner. You push the door and step into the room. Sunlight passes the window and casts a shadow on her table.
Suddenly, you see an old box under the bed but realize you didn't take the key. 
You go back to [[kitchen|downstairs]] to grab the key or find something in the room to [[break the box]].


:: check the neighbour [cat] {"position":"4300,700","size":"100,100"}
You go out and see the neighbour woman Liz sit down on the ground and cries loudly. there is a cat in her lap, seemingly dead, and blood is all over her body. You go over there and ask her if everything is ok. She knows you but looks at you like a stranger now.
"It's ok," She says while sobbing and hugging the dead cat. 
You ask her if she needs any [[help]] or just go back to the [[house]].


:: help [cat] {"position":"4500,700","size":"100,100"}
She looks at you and says: "No, leave here. go. " He is coming back. 
You see, her husband is coming back with a gun. 
you just go back to the [[house]] or stay to take Liz with you and [[protect her]].


:: house [LivingRoom] {"position":"4600,900","size":"100,100"}
"Where did you go?" Your grandmother asks with a worried face. I told you before that Jimmy is crazy. 
You say, "no worries," and [[go upstairs]] to find a box or just check the [[album]] that you found before.


:: protect her [backyard] {"position":"4800,600","size":"100,100"}
"Told you go. leave me alone," She says with a lower voice. And then she stands, wipes her tears and returns to her house while the dead cat is in her arms. 
 you go back to the [[house]] or stay to talk with her [[husband]].


:: husband [backyard] {"position":"5000,700","size":"100,100"}
He stays at a distance, Liz joins him and tries to calm him, and they go back to the house. 
You go the [[house]] or [[Call Jimmmy]], the husband.


:: Call Jimmmy [jimmy] {"position":"5200,800","size":"100,100"}
"Hey, Jimmy," You shout. "Leave her alone, or I will call the police". 
He stops, then turns back and prepares the gun to shoot you. 
You go back to the [[house]] or [[stay]] there.


:: stay [jimmy] {"position":"5500,1000","size":"100,100"}
He Shoots at you quite close that you can smell soil when the shooting hits it. 
Your grandmother calls you: "Honey come home." 
Liz starts crying again and takes Jimmy's shoulder, begging him to let you go. He seems so angry and stays at the same status. "Ready to shoot to your heart, Kiddo. Go home."
You check your grandmother on the backdoor, asking you to come back. 

You go to the [[house]] or [[stay there]] and find your phone to call the police.


:: stay there [End] {"position":"5700,1100","size":"100,100"}
You start to dial the police number, thinking that you will end this drama today. You haven't dialled the number completely and feel stomach pain. your grandmother is screaming. Liz is screaming. "What did you do? Jimmy. What did you do". You see everything as vague. just hear the voices, crying, and someone says we had a shooting. Please send an Ambulance. Please... soon. 
You close your eyes and feel numb. 

<<nobr>>
<<if !$endingsAchieved.includes("Stay to the End")>>
    <<set $endingsAchieved.push("Stay to the End")>>
<</if>>
<</nobr>>\
<b>Ending #1: "Stay to the End"</b>
<<listEndings>>


:: backpack [LivingRoom] {"position":"4400,1600","size":"100,100"}
You put the album in your backpack and go [[check the neighbour]].


:: about the album [LivingRoom] {"position":"4000,1700","size":"100,100"}
"What is this album about?" you ask and start turning pages and seeing all those old pictures whose colour has faded. 
"Just an old album, honey. Do you think we need to call the police?" she says.
You don't care. you just [[go upstairs]].


:: table [box] {"position":"3100,1900","size":"100,100"}
You check the bookshelves and all around the table. Suddenly, someone starts to shout and scream outside. You are curious to see what is happening and go for the window. 
Then your foot gets a box on the way, and you fall on the ground.
Your grandmother may hear the voice. You better keep quiet and silent to see if the key [[opens the box]]


:: closet [closet] {"position":"3400,1700","size":"100,100"}
You go to the closet and check if anything is there that the key can open it. but it is all her clothes and shoes and nothing in the box. 
Maybe it is not a key that opens a box. Thinking that you hear someone is shouting and crying in the backyard. You are curious to see what is happening. While you close the closet and pass the bed to reach the window, you see an old box under the bed. 
You ignore noises outside and check to see if the key [[opens the box]] or you [[ignore the box]] and go to the window.


:: opens the box [box] {"position":"3600,2200","size":"100,100"}
Yes, it is working. The key opens the box. It is an old box, hand-crafted and exotic like all the other stuff that your grandmother has. She has good taste in these things. 
You see inside the box. You can't believe it. It's just a key inside it.
You are disappointed and decide to go back to the living room and [[check the neighbour]] outside to see who is screaming or [[grab the new key|new key]] and check where it belongs.


:: ignore the box [box] {"position":"3800,2100","size":"100,100"}
You go to the window and see the neighbour woman Liz sitting on the ground and crying loudly. there is a cat in her lap, seemingly dead, and blood is all over her body.
Another drama is going on. You return to the box and check if the key [[opens the box]].


:: new key [Upstairs] {"position":"4200,2400","size":"100,100"}
You grab the new key, close the box and put it as it was. 
This one is a door key. 
You go to the hallway and check the storage room. Yes, it is working. The shouting and screaming are still happening, but you don't care anymore. 
you step inside the room, which is full of ...
Your grandmother is calling you to go downstairs. 
Your answer: "coming" but go to [[storage room]] or "coming" and go to [[downstairs]].


:: downstairs [LivingRoom] {"position":"4500,1900","size":"100,100"}
Your grandmother stays by the windows, and you see a small album under newspapers while you check the living room. 
It's a small album with an old cover with faded colours. There is a Persian word on the cover, but you don't know anything in this language. Your grandmother is still checking the yard and the neighbour. She doesn't notice that you saw the album. 
You ask your grandmother [[about the album]] or go [[check the neighbour]].


:: storage room [envelope] {"position":"4600,2300","size":"100,100"}
The storage room is full of boxes and clothes. They are all old-fashion. There is a box of children's clothes. Another one is full of old toys. They must be related to your father. Then why your grandmother stored all the old stuff here? 
you see an old treasure box similar to the one under the bed. 
This one is unlocked. You open it and see some documents and old pictures. You were right; this stuff is related to your father's childhood.
There were two small pictures of your father as a child. one year or maybe less.
There is an envelope inside the box that is not new. as if it was closed years ago, and the glue is not attaching anything. 
You decide to [[open the envelope|envelope]] or [[check other pictures|otherPics]].


:: break the box [Upstairs] {"position":"4900,1800","size":"100,100"}
You check all the places, but nothing you can break the box with. Damn it! you have to go back [[downstairs]] and grab the key. "What might be inside the room?"


:: otherPics [box] {"position":"4800,2500","size":"100,100"}
There are other pictures in the box. You can recognize some of the people in the picture. Grandmother, father, mother and you at a very young age. Maybe six months.  There is another picture of a woman who is expecting a baby, smiling while leaning on the table in the kitchen. You have no idea who she is. Then another picture of the woman and a man. Who they are, you don't know. 
Maybe the envelope can tell you who they are. 
You open the [[envelope]].


:: envelope [envelope] {"position":"4800,2200","size":"100,100"}
It's a small envelope. You bring the paper out of the envelope, thinking what might be inside? Is it related to your father? Is your grandmother dying?
You open the letter and start reading it. The more you read, the more you are surprised, thinking it is a story or a real letter.
Why does no one talk about it? You are so confused and feel that you are out of breath.
You decide to go downstairs and [[ask your grandmother]] about what is inside the letter or leave the house. You [[can't talk]] about it. you need fresh air.


:: ask your grandmother [envelope] {"position":"5000,2400","size":"100,100"}
"What this letter says?" you ask your grandmother while standing on the stairs. She takes her attention from back yard and neighbour, sees you with tears on your face, then sees pictures and letters on your hand:" Oh my...How did you get there, honey? You... are not supposed to..." 
You become angry:" I'm not supposed to know that I'm not your grandchild..or my father's child... or not born in this country after all." 
Her eyes are tearful, but you don't care. So much information that you can't bear it. She is coming for you to hug. You hug her and burst into tears about why you did this to me. 
"Honey, I'm sorry. we want to tell you soon, but there wasn't a right time to tell you adopted." 
Please sit here. I'll bring you tea, and we can talk about it.
The old house is like a cage that becomes smaller and smaller.
You [[can't stay]] or decide [[to stay]] and talk about it.


:: can't talk [envelope] {"position":"5000,2200","size":"100,100"}
You are in tears. You grab everything inside the box and go downstairs to get the backpack.
Your grandmother notices." where are you going, honey?" 
You stop for a moment and want to tell her that you know everything, but you can't breathe. 
 You say: "I [[can't stay]] and go out of the house.


:: can't stay [End] {"position":"5300,2300","size":"100,100"}
You run away from home and put your phone on silent because your grandmother calls you repeatedly.  
<<nobr>>
<<if !$endingsAchieved.includes("Run Away")>>
    <<set $endingsAchieved.push("Run Away")>>
<</if>>
<</nobr>>\
<b>Ending #2: "Run Away"</b>
<<listEndings>>


:: to stay [End] {"position":"5200,2600","size":"100,100"}
The neighbour seems quiet now. You sit on the sofa, feeling confused. Who you are. Your grandmother comes over with two cups of tea. 
Then she starts to tell the story. The woman and the man in the pictures are your biological parents. Grandmother went to her home country to visit the family. Then the a big earthquake in the winter. She went there to help as a volunteer and found your mother there. She is crying while remembering those days. These two pictures were all she had from home and family. She lost everyone there, including your biological father, in the earthquake and passed away two days after your birth. 
You feel devastated:" why did you bring me here then? You could leave me there." 
"Honey, you know that I love you. Your mother asked me to take care of you," she says.
"My son and daughter-in-law couldn't have a baby, and I thought... we thought...we all could take care of you," she continues.
You have nothing to say.  You are in tears and hug her. 

<<nobr>>
<<if !$endingsAchieved.includes("Family")>>
    <<set $endingsAchieved.push("Family")>>
<</if>>
<</nobr>>\
<b>Ending #3: "Family"</b>
<<listEndings>>