:: StoryData
{
    "ifid": "A1380BFA-B727-4F4A-9DA5-5904F839E758",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle {"position":"275,0"}
The Old House

:: StoryInterface
<!-- https://www.motoslave.net/sugarcube/2/docs/#special-passage-storyinterface --> 
<!-- take note of 'data-init-passage' and 'data-passage' --> 
<div id="background">
    <div id="interface">

        <div id="settings" data-passage="Options"></div>
        <div id="passages"></div>
    
    </div>
</div>

:: StoryInit {"position":"25,0"}
<<set $choice1 = "left">>
<<set $choice2 = "right">>

:: Start [start]
THE OLD HOUSE

By Samira Soltani and N.D. Jia
Created for Global Game Jam 2023


<<link "Start Game" "The Old House">><</link>>

:: Options
<<link "restart">><<run Engine.restart()>><</link>>
<<link "save/load">><<run UI.saves()>><</link>>
<<link "about">><<script>>
    Dialog.setup("About");
    Dialog.wiki(Story.get("About").processText());
    Dialog.open();
<</script>><</link>>

:: About
The Old House

by Samira Soltani and N.D. Jia
Background music by Aghili: <a href="https://open.spotify.com/artist/6BwZweFp5xTRkL6q0SBfCJ">View artist on Spotify</a>