:: StoryData
{
    "ifid": "A1380BFA-B727-4F4A-9DA5-5904F839E758",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle {"position":"275,0"}
The Old House

:: StoryInterface
<!-- https://www.motoslave.net/sugarcube/2/docs/#special-passage-storyinterface --> 
<!-- take note of 'data-init-passage' and 'data-passage' --> 
<div id="background">
    <div id="interface">

        <div id="settings" data-passage="Options"></div>
        <div id="passages"></div>
    
    </div>
</div>

:: StoryInit
<<run SimpleAudio.tracks.add("bgm", "audio/filtered.ogg");>>

:: Start [start]
<span style="font-weight:bold;font-size:2em;">THE OLD HOUSE</span>

by Samira Soltani and N.D. Jia
Created for Global Game Jam 2023


<span style="font-weight:bold; font-size:1.25em;"><<link "Start Game" "The Old House">><</link>></span>

:: Options
<<link "restart">><<run Engine.restart()>><</link>>
<<link "save/load">><<run UI.saves()>><</link>>
<<link "about">><<script>>
    Dialog.setup("About");
    Dialog.wiki(Story.get("About").processText());
    Dialog.open();
<</script>><</link>>

:: About
The Old House

by Samira Soltani and N.D. Jia
Background music by Aghili: <a href="https://open.spotify.com/artist/6BwZweFp5xTRkL6q0SBfCJ">View artist on Spotify</a>

Background images:
<a href="https://unsplash.com/photos/Ixw6DwCypWk" target="_blank">Sina Saadatmand</a>
<a href="https://pexels.com/photo/7475560" target="_blank">Erik McClean</a>
<a href="https://unsplash.com/photos/QT97CphgE5A" target="_blank">Lesia and Serhii Artymovych</a>
<a href="https://pexels.com/photo/969832" target="_blank">Dmitriy Yarovoy</a>
<a href="https://pexels.com/photo/12970720" target="_blank">Céline</a>

/*
<<set $song = SimpleAudio.select("bgm")>>\
<<run $song.play(); $song.loop(true)>>\
*/

/*
<<run $song.unload()>>\
<<unset $song>>\
*/
