:: StoryData
{
    "ifid": "A1380BFA-B727-4F4A-9DA5-5904F839E758",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle {"position":"275,0"}
The Old House

:: StoryInterface
<!-- https://www.motoslave.net/sugarcube/2/docs/#special-passage-storyinterface --> 
<!-- take note of 'data-init-passage' and 'data-passage' --> 
<div id="settings" data-passage="Options"></div>
<div id="background">
    <div id="passages"></div>
</div>

:: StoryInit
<<set $endingsAchieved = []>>
<<run SimpleAudio.tracks.add("bgm", "audio/filtered.ogg")>>

:: Start [start]
<span style="font-weight:bold;font-size:2em;">THE OLD HOUSE</span>

by Samira Soltani and N.D. Jia
Created for Global Game Jam 2023


<span style="font-weight:bold; font-size:1.25em;"><<link "Start Game" "The Old House">><</link>></span>

:: Options
<<link "Restart">><<run Engine.restart()>><</link>>
<<link "Save/Load">><<run UI.saves()>><</link>>
<<link "About">><<script>>
    Dialog.setup("About");
    Dialog.wiki(Story.get("About").processText());
    Dialog.open();
<</script>><</link>>

:: About
<b>The Old House</b>

Written by Samira Soltani. Page design by N.D. Jia.

Background images courtesy of Pexels, Unsplash, and Pixabay,
with post-processing by N.D. Jia.

Background music by Aghili, a Persian vocalist.

:: EndingsList [widget]
<<widget "listEndings">>\
<<run SimpleAudio.select("bgm").stop()>>\
<b>Endings Achieved:</b>
<ul>\
<<for _e = 0; _e < $endingsAchieved.length; _e++>>\
    <<capture _e>>\
        <li>"$endingsAchieved[_e]"</li>
    <</capture>>\
<</for>>\
</ul>\
\
Achieved <b><<print $endingsAchieved.length>></b> of <b>3</b> endings.

<span style="font-weight:bold;font-size:1.2em;"><<link "Play Again?" "The Old House">><</link>></span>
<</widget>>