
:: The Old House {"position":"100,100","size":"100,100"}
You are looking at the house. The old house with an old lady inside that she want to tell you how different your life style is from when she was in your age. 
Could it be any worse? 
"Honey! be careful! Don't tell anything insensitive that makes your grandmother sad."
Yes, that's your mother, remionding you of being resepectful. 

You answer [["I'll try"|ok]] or [["Really! how do she expect me to do that?"|No]]


:: ok {"position":"475,475","size":"100,100"}
You go out of the car and [[enter the house]]


:: No {"position":"400,100","size":"100,100"}
"Honey! you are 16. I expect you to act like a grown up. She loves you. you are the only grandchild..." 
You can't bear it anymore, continue your mother's sentence, "... that lives here in Canada. She really misses her homecountry that all of her family has lived there." 
Then, you turn to your mother's face and see her that she is smiling, asking you kindly to behave better. 
 you stop talking and answer: "ok Mum, don't look like that."
 -"how?"
you: that sweat annoyed smile that make me feel guilty! it has psychological effect on me!
- "comm on! Don't start!" 
Then she bends and gives you a goodbye kiss: "She loves you! Be kind"
you are going out of car, looking annoyed at the old house. 

You [[stop at the street until your mum goes|Bye Mum]] or [[Enter the house without looking back|Go inside]]


:: Bye Mum {"position":"625,50","size":"100,100"}
you check the street, your mum goes to work and you are waving, saying bye and [[enter the house]]


:: Go inside {"position":"625,200","size":"100,100"}
You use the pin to open the door. although you brought your own key that your grandmother gave it to you last month. A golden color key that it is wierd and so old because the house has a digital key and you don't need a key anymore But as she says this is a "symbol of our relationship not a normal key". 
[[enter the house]]


:: enter the house {"position":"900,125","size":"100,100"}
-"Oh, This is my favorite grandchild" 
There she is. Smiling, expecting a big hug.
You give her a hug, saying " and nobody knows I'm the only grandchild".
She is giggling: " even if I had more, you would be my favorite."
"Why you didn't use the golden key."

You answer: [[really, who does that?|Not Key]] or [[Next time.|Key]]


:: Not Key {"position":"1100,200","size":"100,100"}
-"you always say that. Have a seat. I'll bring you tea."
[[Thanks]]


:: Key {"position":"1100,50","size":"100,100"}
-"you always say that. Have a seat. I'll bring you tea."
[[Thanks]] or [[May I eat sth. I didn't have a breakfast|Breakfast]]


:: Thanks {"position":"1300,200","size":"100,100"}
I am gonna sit here.
"Sure... help yourself. you are not a guest, although acting like one"
She smiles and leaves the living room. You notice there is a persian music playing in the house.
You are not familiar with the persian music. 
[[ask who is the singer|singer]] or [[Just put your backpack on the sofa and sit|sit]]


:: Breakfast {"position":"1300,25","size":"100,100"}
-"Sure." Come with me to the kitchen then."
[[Go to Kitchen]] or [[Thanks]]


:: Go to Kitchen {"position":"1425,25","size":"100,100"}


:: sit {"position":"1500,200","size":"100,100"}


:: singer {"position":"1500,350","size":"100,100"}


